{
  "name": "Mosaic Staff",
  "short_name": "Mosaic Staff",
  "description": "Mosaic Elite Health staff dashboard — requests, week, people, chat.",
  "start_url": "./admin",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0A00",
  "theme_color": "#1A0A00",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
