{
  "name": "Mosaic Elite Health",
  "short_name": "Mosaic",
  "description": "Mosaic Elite Health Community Hub — pick your weekly activities, ask for help, stay connected.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF6B00",
  "theme_color": "#E83000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
